{
  "$schema": "./node_modules/@emdash-cms/plugin-cli/schemas/emdash-plugin.schema.json",

  "slug": "notion-sync",
  // TODO: replace with your real atproto handle (e.g. "example.com") or DID before running
  // `emdash-plugin bundle`/`publish`. "local-dev.test" is a placeholder that only satisfies
  // `emdash-plugin build`'s manifest validation for local development — it is NOT a real
  // publisher and must never be used for an actual marketplace release.
  "publisher": "local-dev.test",

  "license": "MIT",
  "author": { "name": "kjfsm", "email": "kjfsm@users.noreply.github.com" },
  // TODO: replace the placeholder with a real security contact email or url before publishing. The lexicon mandates at least one.
  "security": { "email": "TODO@example.com" },

  "name": "notion-sync",
  "description": "Sync Notion pages into EmDash CMS as Portable Text via webhooks (Notion → EmDash, one-way).",
  "keywords": ["notion", "sync", "webhooks", "portable-text"],
  "repo": "https://github.com/kjfsm/emdash-notion",

  // Trust contract — what runtime APIs the plugin asks for.
  // Changing these between releases requires a version bump
  // because installed users have consented to the old contract.
  "capabilities": ["content:read", "content:write", "media:read", "media:write", "network:request"],
  "allowedHosts": ["api.notion.com", "*.notion.so", "*.amazonaws.com", "*.notion-static.com"],
  "storage": {
    // Notion pageId ↔ emdash contentId のマッピングと同期ハッシュ。
    // WHY: storage collection 名は emdash-plugin.jsonc のスキーマ上 /^[a-z][a-z0-9_]*$/
    // （小文字・数字・アンダースコアのみ）に制限されるため、旧 descriptor の camelCase
    // "syncMap" は使えず "sync_map" にリネームした（ランタイム側は ctx.storage.sync_map）。
    "sync_map": { "indexes": ["emdashId", "updatedAt", "collection"] },
  },

  "admin": {
    // WHY: admin page の path はスキーマ上 2 文字以上（先頭 "/" + 名前）が必須のため "/" は使えない。
    "pages": [{ "path": "/settings", "label": "notion-sync", "icon": "settings" }],
  },
}
